<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/addWeeklyPresetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weekly Preset"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.947"/>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/editCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:selectionColor="#67C677"
        app:type="many_days_picker"
        tools:layout_editor_absoluteX="0dp">

    </com.applandeo.materialcalendarview.CalendarView>

    <Button
        android:id="@+id/editDayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Day"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/addDailyPresetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Daily Preset"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintEnd_toStartOf="@+id/editDayBtn"
        app:layout_constraintStart_toEndOf="@+id/addWeeklyPresetBtn"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />




</androidx.constraintlayout.widget.ConstraintLayout>